/* General styling */
body, input, button {
    font-family: 'Euclid Circular A','Verdana';
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    border-radius: 0 0 25px 25px;
    z-index: 1;
}
nav {
    background-color: #e3eef7;
    padding: 1em 10%;
    border-radius: 0 0 25px 25px;
}
nav > ul {
    list-style-type: none;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
}
nav > ul > li {
    text-align: center;
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 5px;
}
nav > ul > li > a {
    text-decoration: none;
    font-weight: bold;
    color: #78818e;
}
nav > ul > li > a:hover {
    color: #018df3;
}

section {
    padding: 2rem;
}
p {
    text-align: justify;
}

footer {
    background-color: #e3eef7;
    padding: 1em 10%;
    border-radius: 25px 25px 0 0;
    position: relative;
    z-index: 1;
}
footer > p {
    font-weight: 500;
    text-align: center;
    color: #78818e;
}
footer > p > a {
    color: #018df3;
}
footer > p > a:hover {
    color: #dd0000;
}

.bold {
    font-weight: bold;
}
.center {
    text-align: center;
}
.grey {
    color: #79838f;
}
.blue {
    color: #018df3;
}
.red {
    color: #dd0000;
}
.green {
    color: #009b58;
}
/*-------------------------*/

/* Informations page style */
#introTitle {
    background: linear-gradient(0deg, rgba(1, 141, 243, 0.3), rgba(1, 141, 243, 0.3)),url("./image/ball.jpg");
    background-size: 100% auto;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 200px 0 150px 0;
    text-align: center;
}
#introTitle > h1 {
    color: white;
    font-size: 2em;
}
#infos {
    display: grid;
    grid-template-columns: 68% 30%;
    grid-column-gap: 2%;
}
#infos > aside {
    background-color: #0a9aff;
    padding: 0 20px;
    border-radius: 10px;
}
#infos > aside > h2 {
    margin: 20px 0 20px 0;
}
#infos > aside > table {
    height: max-content;
}
#infos > aside > table > tbody {
    height: max-content;
}
#infos > aside > table > tbody > tr {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 10%;
    margin-bottom: 20px;
}

#histoire > h2 {
    color: #018df3;
    margin-bottom: 5px;
}
#histoire > div {
    display: flex;
    flex-direction: row;
    padding: 20px 0;
}
#histoire > div > aside {
    margin-right: 20px;
}
#histoire > div > aside > figure {
    position: sticky;
    top: 60px;
}
#histoire > div > aside > figure > img {
    width: 40vw;
    min-width: 240px;
    max-width: 480px;
    border-radius: 5px;
}
#histoire > p {
    align-content: center;
}

#regles > h2 {
    color: #018df3;
    margin-bottom: 10px;
}
#regles > div {
    padding-left: 5%;
}
#regles > div > h3 {
    color: #dd0000;
    margin-top: 10px;
}
@media screen and (max-width: 950px) {
    #infos {
        display: flex;
        flex-direction: column;
    }
    #infos > aside {
        padding-left: 40px;
        margin-top: 20px;
    }
    #infos > aside > h2 {
        text-align: center;
    }
    #infos > aside > table {
        width: 100%;
    }
    #infos > aside > table > tbody > tr > td {
        border-bottom: 1px dotted white;
    }
    #histoire > div {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    #histoire > div > aside {
        margin: 20px 10px;
    }
    #histoire > div > aside > figure > img {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    #regles > h2 {
        text-align: center;
    }
    #regles > div {
        padding: 20px;
    }
}
/*-------------------------*/

/* Live Score page style */
#livePage {
    min-height: 100vh;
    display: grid;
    grid-template:  "nav nav"
                    "main aside"
                    "footer footer";
    grid-template-columns: 68% 32%;
}
#livePage > header {
    grid-area: nav;
}
#liveScore {
    width: 85%;
    padding: 30px 0;
    margin-top: 70px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 40px;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e3eef7;
    color: #59636f; 
}
#liveScore > h2 {
    color: #dd0000;
    text-align: center;
    margin-bottom: 40px;
}
.match {
    display: grid;
    grid-template:  "time team1 team1 team1"
                    "time team2 team2 team2";
    background-color: white;
    width: 80%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
}
.mTime {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: time;
    min-width: 61px;
    margin-right: 10px;
    border-right: 2px solid #018df3;
}
.team1 {
    grid-area: team1;
}
.team2 {
    grid-area: team2;
}
.team1, .team2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 25px; 
    margin-right: 20px;
}
.mScore {
    display: flex;
    flex-direction: row;
}
.mScore > p {
    width: 30px;
}
.mScore > p:last-child {
    margin-left: 30px;
}
#livePage > aside {
    width: 80%;
    padding: 30px 30px;
    margin-right: 50px;
    margin-left: 0;
    margin-top: 70px;
    margin-bottom: 20px;
    border-radius: 40px;
    grid-area: aside;
    background-color: #e3eef7;
    text-align: center;
}
#actu > h2 {
    color: #018df3;
    margin-bottom: 40px;
}
#actu > p {
    padding-bottom: 10px;
    margin-top: 10px;
    border-bottom: 1px dotted #78818e;
}
#actu > p:last-child {
    border-bottom: none;
}
#livePage > footer {
    grid-area: footer;
    height: fit-content;
    position: sticky;
    bottom: 0;
    top: 100%;
}
@media screen and (max-width: 1000px) {
    #livePage {
        grid-template:  "nav nav"
                        "main main"
                        "aside aside"
                        "footer footer";
    }
    #livePage > main {
        margin-top: 100px;
    }
    #livePage > aside {
        width: 79%;
        margin: 30px auto 50px auto;
        padding: 30px 30px;
    }
    .mTime {
        padding-right: 10px;
    }
    .mScore {
        margin-left: 10px;
        align-items: center;
    }
    .mScore > p {
        width: 3vw;
    }
    .mScore > p:last-child {
        margin-left: 3vw;
    }
    .tName {
        text-align: left;
        padding-left: 10px;
    }
}
/*-------------------------*/

/* Quiz page style */
#game {
    padding-top: auto;
    padding-bottom: auto;
    margin-top: 70px;
    min-height: calc(100vh - 122px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#game > h1 {
    color: #018df3;
    padding-bottom: 30px;
}
#quiz {
    background-color: #e3eef7;
    min-width: min(400px,90vw);
    max-width: min(400px,90vw);
    padding: 2em 1.5em;
    border-radius: 20px;
    margin-bottom: 20px;
}
#quiz > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#quiz > div > hr {
    width: 85%;
    height: 1px;
    margin-top: 20px;
    background-color: #c0cad3;
    border: none;
}
.qstTitle {
    font-size: 1.2em;
    margin-bottom: 10px;
}
.qst {
    text-align: center;
}
.stat {
    margin: 20px;
}
.stat > p {
    color: #59636f;
}
.btn {
    font-size: 1em;
    padding: 5px 10px;
    margin-top: 20px;
    border-radius: 10px;
    outline: none;
    box-shadow: none;
}
.pointer {
    cursor: pointer;
}
.whiteBtn {
    background-color: white;
    color: #018df3;
    border: 2px solid #018df3;
}
.whiteHover:hover {
    background-color: white;
    color: #018df3;
    border: 2px solid #018df3;
}
.blueBtn {
    background-color: #018df3;
    color: white;
    border: 2px solid #018df3;
}
.blueHover:hover {
    background-color: #018df3;
    color: white;
    border: 2px solid #018df3;
}
.m10 {
    margin: 10px 0;
}
.m20 {
    margin: 20px;
}
.bullet {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: grey;
    margin: 25px auto;
}
.dash {
    width: 80px;
    height: 1px;
    border-radius: 5px;
    background-color: darkgrey;
    margin: 15px auto;
}
/*-------------------------*/

/* About page style */
#about {
    height: calc(100vh - 52px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 52px;
}
#crds {
    background-color: #e3eef7;
    min-width: min(400px,90vw);
    max-width: min(400px,90vw);
    padding: 2em 1.5em;
    border-radius: 20px;
    margin: auto auto;
    text-align: center;
}
#crds p {
    text-align: center;
}
#students {
    margin-bottom: 20px;
}
#students > h3 {
    color: #dd0000;
    font-size: 1.5em;
    margin-bottom: 15px;
}
.student {
    margin: 10px;
}
.student > p {
    font-size: 1.2em;
}
#class > h3 {
    color: #009b58;
    font-size: 1.4em;
}
#class > p {
    margin: 5px;
}
/*-------------------------*/